{
  "name": "hype-dracula",
  "version": "1.0.3",
  "description": "Theme for Hyper, a Terminal emulator.",
  "license": "MIT",
  "repository": "https://git.inc.sh/NetOperatorWibby/hype-dracula",
  "author": "Paul Anthony Webb <paul@inc.sh>",
  "main": "index.js",
  "keywords": [
    "awesome",
    "dracula",
    "hyper",
    "hyperterm",
    "theme"
  ]
}
